WeGa/GameBoard.xaml

<Window x:Class="WeGa.GameBoard" Closing="Window_Closing" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameBoard" Height="400" Width="600" Icon="Icon.ico">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="player" Name="playerButton" Style="{StaticResource ContestButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="0" Name="playerScoreButton" Style="{StaticResource ContestButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="VS" Name="ContestButton2" Style="{StaticResource ContestButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="***" Name="opponentScoreButton" Style="{StaticResource ContestButtonStyle}"/>
            <Button Grid.Column="4" Grid.Row="0" Content="opponent" Name="opponentButton" Style="{StaticResource ContestButtonStyle}" HorizontalAlignment="Left"/>
        </Grid>
        
        <StackPanel DockPanel.Dock="Left" Height="Auto" Margin="5" VerticalAlignment="Center">
            <Button Content="Letters"/>
            <Grid Name="lettersPanel" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
                <Button Grid.Row="1"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
                <Button Grid.Row="2"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
                <Button Grid.Row="3"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
                <Button Grid.Row="4"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
                <Button Grid.Row="5"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
                <Button Grid.Row="6"  Click="btn_Letter_Click" Style="{StaticResource gameBoardListButtonStyle}"/>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Height="Auto" Margin="5" VerticalAlignment="Top">
            <Button Name="TimerButton" Content="" Height="60" FontSize="36" FontWeight="Bold"/>
            <Button Content="Words Played"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="wordsAlreadyPlayed" Height="Auto" VerticalAlignment="Top">
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <Grid Name="wordPanel" DockPanel.Dock="Top" Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="1" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="2" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="3" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="4" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="5" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="6" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="7" Content=""  Click="btn_word_Click" Style="{StaticResource gameBoardButtonStyle}"/>
            <Button Grid.Column="8" Content=""/>
        </Grid>
        <Button Content="RESET" Click="btnReset_Click" Width="100" Height="30" Margin="0,0,30,0" Background="Orange" Foreground="White" FontWeight="Bold"/>
        <Button Content="SEND WORD" Click="btnAdd_Click" Width="100" Height="30" Background="Blue" Foreground="White" FontWeight="Bold"/>
        <Button Content="RESIGN" Width="100" Click="btnResign_Click" Height="30" Background="Red" Foreground="White" FontWeight="Bold"/>
    </DockPanel>
</Window>
