WeGa/RegisterWindow.xaml

<Window x:Class="WeGa.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="325" Width="500">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Login</Label>
        </Border>
        
        <Label Content="Welcome!~~" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="25" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Nikename:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Username:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Password:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Confirm password:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox  TextWrapping="Wrap"  Height="23" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Name="nickname" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160" Name="username" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="160" Name="password" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="160" Name="passwordRepeat" Grid.Column="1" Grid.Row="4"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Style="{StaticResource buttonStyle}" Grid.Row="5" />
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="5"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Padding="5">
            <Label Content="Message back:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Name="message" />
        </Border>

    </Grid>
</Window>
