WeGa/ResultsWindow.xaml

<Window x:Class="WeGa.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Results" Height="400" Width="600" Icon="Icon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="All" Foreground="Blue">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Name="allResults" Height="Auto" VerticalAlignment="Top">
                        <ListBoxItem>
                            
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Wins" Foreground="Green">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Name="winResults" Height="Auto" VerticalAlignment="Top">
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Losses" Foreground="Red">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Name="lossesResults" Height="Auto" VerticalAlignment="Top">
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Pending" Foreground="Gray">
                <ListBox Name="pendingResults" Height="Auto" VerticalAlignment="Top">
                </ListBox>
            </TabItem>
        </TabControl>
        <Button Content="Details" Grid.Column="1" Style="{StaticResource buttonStyle}" Name="Details" Click="Details_Click"/>
    </Grid>
</Window>
